src/BaseStationReader.UI/Views/AircraftLookupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BaseStationReader.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BaseStationReader.UI.AircraftLookupWindow"
        x:DataType="vm:AircraftLookupWindowViewModel"
        Icon="/Assets/aircraft.png"
        Title="Aircraft Lookup"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
  <DockPanel Margin="10 10 10 10">
    <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
      <Label Grid.Row="0" Grid.Column="0" Margin="0 0 10 10">ICAO Address:</Label>
      <TextBox Grid.Row="0" Grid.Column="1" Name="Address" Margin="0 0 10 10"/>

      <Label Grid.Row="1" Grid.Column="0" Margin="0 0 10 10">Airline:</Label>
      <TextBlock Grid.Row="1" Grid.Column="1" Name="AirlineName" Margin="0 0 10 10"/>

      <Label Grid.Row="2" Grid.Column="0" Margin="0 0 10 10">Manufacturer:</Label>
      <TextBlock Grid.Row="2" Grid.Column="1" Name="ManufacturerName" Margin="0 0 10 10"/>

      <Label Grid.Row="3" Grid.Column="0" Margin="0 0 10 10">Manufacturer:</Label>
      <TextBlock Grid.Row="3" Grid.Column="1" Name="ModelName" Margin="0 0 10 10"/>

      <Label Grid.Row="4" Grid.Column="0" Margin="0 0 10 10">IATA:</Label>
      <TextBlock Grid.Row="4" Grid.Column="1" Name="ModelIATA" Margin="0 0 10 10"/>

      <Label Grid.Row="5" Grid.Column="0" Margin="0 0 10 10">ICAO:</Label>
      <TextBlock Grid.Row="5" Grid.Column="1" Name="ModelICAO" Margin="0 0 10 10"/>

      <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0 10 0 0">
        <Button Click="OnLookup">Lookup</Button>
        <Button Margin="10 0 0 0" Command="{Binding CloseCommand}">Close</Button>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
