src/BaseStationReader.UI/Views/FiltersWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BaseStationReader.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BaseStationReader.UI.Views.TrackingFiltersWindow"
        x:DataType="vm:FiltersWindowViewModel"
        Title="Filter View ..."
        Loaded="OnLoaded"
        WindowStartupLocation="CenterOwner"
        MinWidth="250"
        SizeToContent="WidthAndHeight">
  <DockPanel Margin="10 10 10 10">
    <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto">
      <Label Grid.Row="0" Grid.Column="0" Margin="0 0 10 10" >ICAO Address:</Label>
      <TextBox Grid.Row="0" Grid.Column="1" Name="Address" Margin="0 0 10 10" KeyUp="OnAddressKeyUp"/>

      <Label Grid.Row="1" Grid.Column="0" Margin="0 0 10 10" >Callsign:</Label>
      <TextBox Grid.Row="1" Grid.Column="1" Name="Callsign" Margin="0 0 10 10" KeyUp="OnCallsignKeyUp"/>

      <Label Grid.Row="2" Grid.Column="0" Margin="0 0 10 10" >Status:</Label>
      <ComboBox Grid.Row="2" Grid.Column="1" Name="StatusFilter" Margin="0 0 10 10" ItemsSource="{Binding Statuses}" SelectionChanged="OnStatusChanged"/>

      <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 10 0 0">
        <Button Command="{Binding SelectFiltersCommand}">OK</Button>
        <Button Command="{Binding CancelFiltersCommand}" Margin="10 0 0 0">Cancel</Button>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
