src/BaseStationReader.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BaseStationReader.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BaseStationReader.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/aircraft.png"
        Title="BaseStationReader.UI"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <StyleInclude Source="/Styles.axaml" />
  </Window.Styles>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Exit" Click="OnExit"/>
      </MenuItem>
      <MenuItem Name="TrackingMenu" Header="Tracking">
        <MenuItem Name="StartTrackingMenuItem" Header="Start live tracking" Click="OnStartTracking"/>
        <MenuItem IsEnabled="False" Name="StopTrackingMenuItem" Header="Stop live tracking" Click="OnStopTracking"/>
        <Separator/>
        <MenuItem IsEnabled="False" Name="FilterLiveViewMenuItem" Header="Filter ..." Command="{Binding ShowTrackingFiltersCommand}"/>
        <MenuItem IsEnabled="False" Name="ClearLiveViewFiltersMenuItem" Header="Clear filters" Click="OnClearFilters"/>
        <Separator/>
        <MenuItem Header="Options ..." Name="TrackingOptionsMenuItem" Command="{Binding ShowTrackingOptionsCommand}"/>
      </MenuItem>
      <MenuItem Name="DatabaseMenu" IsEnabled="False" Header="Database">
        <MenuItem Header="Search ..."  Command="{Binding ShowDatabaseSearchCommand}"/>
        <MenuItem Name="ExportMenuItem" IsEnabled="False" Header="Export ..." Click="OnExport"/>
      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem Header="About ..."/>
      </MenuItem>
    </Menu>
    <TabControl Name="Tabs" SelectionChanged="OnTabChanged">
      <TabItem Header="Live View">
        <DockPanel>
          <DataGrid
            DockPanel.Dock="Bottom"
            Name="TrackedAircraftGrid"
            ItemsSource="{Binding TrackedAircraft}"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            LoadingRow="OnLoadingRow">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Address" CanUserSort="False" Binding="{Binding Address}"/>
              <DataGridTextColumn Header="Callsign" CanUserSort="False" Binding="{Binding Callsign}" />
              <DataGridTextColumn Header="Squawk" CanUserSort="False" Binding="{Binding Squawk}" />
              <DataGridTextColumn Header="Altitude" CanUserSort="False" Binding="{Binding Altitude}" />
              <DataGridTextColumn Header="GroundSpeed" CanUserSort="False" Binding="{Binding GroundSpeed}" />
              <DataGridTextColumn Header="Track" CanUserSort="False" Binding="{Binding Track}" />
              <DataGridTextColumn Header="Latitude" CanUserSort="False" Binding="{Binding Latitude}" />
              <DataGridTextColumn Header="Longitude" CanUserSort="False" Binding="{Binding Longitude}" />
              <DataGridTextColumn Header="VerticalRate" CanUserSort="False" Binding="{Binding VerticalRate}" />
              <DataGridTextColumn Header="FirstSeen" CanUserSort="False" Binding="{Binding FirstSeen}" />
              <DataGridTextColumn Header="LastSeen" CanUserSort="False" Binding="{Binding LastSeen}" />
              <DataGridTextColumn Header="Status" CanUserSort="False" Binding="{Binding Status}" />
            </DataGrid.Columns>
          </DataGrid>
        </DockPanel>
      </TabItem>
      <TabItem Header="Map View">
      </TabItem>
      <TabItem Header="Database Search">
        <DockPanel>
          <DataGrid
            DockPanel.Dock="Bottom"
            Name="DatabaseGrid"
            ItemsSource="{Binding SearchResults}"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            LoadingRow="OnLoadingRow">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Address" CanUserSort="False" Binding="{Binding Address}"/>
              <DataGridTextColumn Header="Callsign" CanUserSort="False" Binding="{Binding Callsign}" />
              <DataGridTextColumn Header="Squawk" CanUserSort="False" Binding="{Binding Squawk}" />
              <DataGridTextColumn Header="Altitude" CanUserSort="False" Binding="{Binding Altitude}" />
              <DataGridTextColumn Header="GroundSpeed" CanUserSort="False" Binding="{Binding GroundSpeed}" />
              <DataGridTextColumn Header="Track" CanUserSort="False" Binding="{Binding Track}" />
              <DataGridTextColumn Header="Latitude" CanUserSort="False" Binding="{Binding Latitude}" />
              <DataGridTextColumn Header="Longitude" CanUserSort="False" Binding="{Binding Longitude}" />
              <DataGridTextColumn Header="VerticalRate" CanUserSort="False" Binding="{Binding VerticalRate}" />
              <DataGridTextColumn Header="FirstSeen" CanUserSort="False" Binding="{Binding FirstSeen}" />
              <DataGridTextColumn Header="LastSeen" CanUserSort="False" Binding="{Binding LastSeen}" />
              <DataGridTextColumn Header="Status" CanUserSort="False" Binding="{Binding Status}" />
            </DataGrid.Columns>
          </DataGrid>
        </DockPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
