src/BaseStationReader.UI/Views/TrackingOptionsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BaseStationReader.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BaseStationReader.UI.TrackingOptionsWindow"
        x:DataType="vm:TrackingOptionsWindowViewModel"
        Icon="/Assets/aircraft.png"
        Title="Tracking Options"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
  <DockPanel Margin="10 10 10 10">
    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
      <Label Grid.Row="0" Grid.Column="0" Margin="0 0 10 10" >Host:</Label>
      <TextBox Grid.Row="0" Grid.Column="1" Name="Host" Margin="0 0 10 10" KeyUp="OnHostKeyUp"/>

      <Label Grid.Row="1" Grid.Column="0" Margin="0 0 10 10" >Port:</Label>
      <TextBox Grid.Row="1" Grid.Column="1" Name="Port" Margin="0 0 10 10" KeyUp="OnPortKeyUp"/>

      <Label Grid.Row="2" Grid.Column="0" Margin="0 0 10 10" >Socket Read Timeout (ms):</Label>
      <TextBox Grid.Row="2" Grid.Column="1" Name="SocketReadTimeout" Margin="0 0 10 10" KeyUp="OnSocketReadTimeoutKeyUp"/>

      <Label Grid.Row="3" Grid.Column="0" Margin="0 0 10 10" >Time to inactive (ms):</Label>
      <TextBox Grid.Row="3" Grid.Column="1" Name="TimeToInactive" Margin="0 0 10 10" KeyUp="OnTimeToInactiveKeyUp"/>

      <Label Grid.Row="4" Grid.Column="0" Margin="0 0 10 10" >Time to stale (ms):</Label>
      <TextBox Grid.Row="4" Grid.Column="1" Name="TimeToStale" Margin="0 0 10 10" KeyUp="OnTimeToStaleKeyUp"/>

      <Label Grid.Row="0" Grid.Column="2" Margin="0 0 10 10" >Time to removal (ms):</Label>
      <TextBox Grid.Row="0" Grid.Column="3" Name="TimeToRemoval" Margin="0 0 10 10" KeyUp="OnTimeToRemovalKeyUp"/>

      <Label Grid.Row="1" Grid.Column="2" Margin="0 0 10 10" >Time to locked (ms):</Label>
      <TextBox Grid.Row="1" Grid.Column="3" Name="TimeToLocked" Margin="0 0 10 10" KeyUp="OnTimeToLockedKeyUp"/>

      <Label Grid.Row="2" Grid.Column="2" Margin="0 0 10 10" >Refresh interval (ms):</Label>
      <TextBox Grid.Row="2" Grid.Column="3" Name="RefreshInterval" Margin="0 0 10 10" KeyUp="OnRefreshIntervalKeyUp"/>

      <Label Grid.Row="3" Grid.Column="2" Margin="0 0 10 10" >Receiver Latitude:</Label>
      <TextBox Grid.Row="3" Grid.Column="3" Name="ReceiverLatitude" Margin="0 0 10 10" KeyUp="OnReceiverLatitudeKeyUp"/>

      <Label Grid.Row="4" Grid.Column="2" Margin="0 0 10 10" >Receiver Longitude:</Label>
      <TextBox Grid.Row="4" Grid.Column="3" Name="ReceiverLongitude" Margin="0 0 10 10" KeyUp="OnReceiverLongitudeKeyUp"/>

      <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Margin="0 10 0 0">
        <Button Command="{Binding SelectTrackingOptionsCommand}">OK</Button>
        <Button Command="{Binding CancelTrackingOptionsCommand}" Margin="10 0 0 0">Cancel</Button>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
